* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  height: 600px;
  gap: 10px;
  margin: auto auto;
  grid-template-areas:
    "hr hr hr hr"
    "b1 b2 b3 sb"
    "main main main sb"
    "fr fr fr fr";
}
.box {
  border: 2px solid green;
  padding: 20px;
}
#box-1 {
  grid-area: hr;
  background-color: rgb(229, 68, 68);
  height: 100px;
}
#box-2 {
  grid-area: b1;
  background-color: green;
  height: 200px;
  /* width: 100px; */
  height: 100px;
}
#box-3 {
  grid-area: b2;
  background-color: rgb(0, 174, 255);
  height: 100px;
}

#box-4 {
  grid-area: b3;
  background-color: rgb(61, 61, 233);
  height: 100px;
}
#box-5 {
  grid-area: sb;
  background-color: rgb(31, 29, 29);
  height: 500px;
}

#box-6 {
  grid-area: main;
  background-color: orange;
  height: 400px;
}
#box-7 {
  grid-area: fr;
  background-color: rgb(11, 146, 170);
  height: 100px;
}
