* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* parent */
.container {
  border: 2px solid red;
  display: grid;
  /* row-gap: 20px;
  column-gap: 10px; */
  height: 600px;
  gap: 10px;

  /* grid-template-columns: 100px 200px 300px 400px; */
  /* grid-template-columns: 30% 70%; */
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  /* grid-template-columns: 2fr 1fr 1fr 2fr; */
  /* grid-template-columns: repeat(2, 4fr); */
  /* grid-template-columns: auto auto; */
  /* grid-template-columns: 200px auto; */

  /* grid-template-columns: 200px 200px 200px; */

  /* grid-template-rows: 200px 100px 50px 160px; */
  /* grid-template-rows: 200px 80px; */

  /* grid-auto-rows: 50px; */

  /* justify-content: center; */
  /* justify-content: end; */
  /* justify-content: space-between; */
  /* justify-content: space-around; */
  /* justify-content: space-evenly; */

  /* align-content: center; */
  /* align-content: stretch; */
  /* align-content: start; */
  /* align-content: baseline; */
  /* align-content: space-evenly; */
  /* align-content: space-around; */

  /* align-items: start; */

  grid-template-areas:
    "hr hr hr hr"
    "sbr main main main"
    "sbr main main main"
    "fr fr fr fr";
}

/* children */
.box {
  border: 2px solid green;
  padding: 12px;
}
#box-1 {
  background-color: yellow;
  /* justify-self: end;
  align-self: start; */

  /* grid-column-start: 1;
  grid-column-end: 4;
*/
  /* grid-column: 1/3; */
  /* grid-row: 1 / 4; */

  /* row start/ column strat/ rowend /colend */
  /* to acqure this property should have grid template coium */
  /* grid-area: 2/2/3/4; */

  grid-area: hr;
}
#box-2 {
  grid-area: sbr;
}
#box-3 {
  grid-area: main;
}
#box-4 {
  grid-area: fr;
}
